<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earn Your Bacon – Turn Your Network Into Net Worth</title>
    <meta name="description" content="University of Bacon social commerce. Earn 'bacon' by connecting buyers and sellers through 6-degree referral chains. Enroll and start earning." />
    <meta name="author" content="University of Bacon" />
    <link rel="canonical" href="https://earnyourbacon.online/" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Fredoka+One&family=Open+Sans:wght@400;600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Earn Your Bacon – Turn Your Network Into Net Worth" />
    <meta property="og:description" content="Earn money by connecting buyers and sellers through 6-degree referral chains. Anonymous listings, secure payouts, playful academic theme." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://earnyourbacon.online/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="Earn Your Bacon – Turn Your Network Into Net Worth" />
    <meta name="twitter:description" content="Earn money by connecting buyers and sellers through 6-degree referral chains." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="theme-color" content="#FF6B35" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebSite",
          "name": "Earn Your Bacon",
          "url": "https://earnyourbacon.online/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://earnyourbacon.online/?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        },
        {
          "@type": "Organization",
          "name": "University of Bacon",
          "url": "https://earnyourbacon.online/",
          "sameAs": []
        }
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
